# WMSPro

./: .gitignore  LICENSE
OPSOFT.O3.WebAPI/: CLAUDE.md  OPSOFT.O3.WebAPI.sln  数据库脚本.SQL
OPSOFT.O3.WebAPI/src/OPSOFT.O3.WebAPI.Api/: OPSOFT.O3.WebAPI.Api.csproj  OPSOFT.O3.WebAPI.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OPSOFT.O3.WebAPI/src/OPSOFT.O3.WebAPI.Api/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
OPSOFT.O3.WebAPI/src/OPSOFT.O3.WebAPI.Api/Controllers/: AssistantDataController.cs  AuditLogController.cs  AuthController.cs  BaseDataGroupController.cs  CurrencyController.cs  CustomerController.cs  DeliveryController.cs  DepartmentController.cs  EmployeeController.cs  InvoiceController.cs  MaterialBarTypeController.cs  MaterialController.cs  MenuController.cs  OperationLogController.cs  PermissionController.cs  PurchaseOrderController.cs  RequestLogController.cs  RoleController.cs  SalesOrderController.cs  StockPlaceController.cs  SupplierController.cs  UnitController.cs  UserController.cs  WarehouseController.cs
OPSOFT.O3.WebAPI/src/OPSOFT.O3.WebAPI.Api/Controllers/Base/: ApprovableDisableableMasterDataController.cs  ApprovableMasterDataController.cs  DisableableMasterDataController.cs  MasterDataController.cs
OPSOFT.O3.WebAPI/src/OPSOFT.O3.WebAPI.Api/HealthChecks/: DatabaseHealthCheck.cs
OPSOFT.O3.WebAPI/src/OPSOFT.O3.WebAPI.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
OPSOFT.O3.WebAPI/src/OPSOFT.O3.WebAPI.Api/Properties/: launchSettings.json
OPSOFT.O3.WebAPI/src/OPSOFT.O3.WebAPI.Infrastructure/: DependencyInjection.cs  OPSOFT.O3.WebAPI.Infrastructure.csproj
OPSOFT.O3.WebAPI/src/OPSOFT.O3.WebAPI.Infrastructure/Repositories/: LoginUserRepository.cs  RefreshTokenRepository.cs  Repository.cs
OPSOFT.O3.WebAPI/src/OPSOFT.O3.WebAPI.Infrastructure/Services/: AuditLogService.cs  CurrentUserService.cs  DataSeedService.cs  DemoDataSeedService.cs  HttpCorrelationIdProvider.cs  JwtService.cs  LogArchivalService.cs  LogExportService.cs  OperationLogService.cs  RefreshTokenCleanupService.cs  RefreshTokenService.cs  RequestLogService.cs  RsaKeyService.cs
frontend/wms-web/: index.html  (+5 more)
(+1068 files in other folders)
